%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
%end

eula --agreed
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp --noipv6 --onboot=on --activate --device=link --hostname=otus-c8
rootpw vagrant
authselect --useshadow --passalgo=sha512
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"
selinux --enforcing
firewall --disabled
firstboot --disabled
text
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
bootloader --location=mbr --append="crashkernel=auto"
skipx
logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot